# The following specify that Rexx is to be invoked for the indicated
# media types:
#
AddType application/x-httpd-rexx-script .rex .rexx
AddType application/x-httpd-rexx-rsp .rsp

# Rexx Server Page Support
#
RexxTempFileNameTemplate "/tmp/execrsp?????.rex"
RexxRspCompiler "/usr/local/bin/rspcomp.rex"
